Essa é uma curta mensagem legal que faz muitas coisas

numero 1 -> porra nenhuma!

numero 2 -> cpf: 203.145.329-39 
numero 3 -> email: carlosdealmeida@hotmail.com senha:GAMER132

⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠛⠙⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀
⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀
⠘⣿⣿⣿⣿⡿⠛⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀
⠈⢹⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀
⠀⠀⢹⣿⠀⠀⢀⠤⡄⢀⡴⠾⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⢿⡁⠀⠀⠀⠀⠀⠀
⠀⠀⣻⡇⠠⠊⢁⣠⠏⠅⢠⣶⣿⣿⣿⣶⣤⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⠏⡰⠋⠉⠙⣷⡀⠀⠀⠀⠀⠀
⠀⠀⠸⣇⣀⣾⣿⡿⢧⣤⠈⠉⠉⠙⠻⢿⠿⠿⠿⢿⣿⡶⢤⡀⠀⠀⠀⠀⢸⣿⣿⣿⠟⠁⠘⠀⠀⠀⠀⠹⡇⠀⠀⠀⠀⠀
⠀⠀⢀⣾⣿⣿⠋⠀⠘⠛⠀⠀⠀⠀⠀⣠⣤⣀⣀⢀⣨⣗⣩⠄⠀⠀⠀⠀⠸⢿⣿⠏⠀⠀⢠⡏⠒⠀⢺⣦⡇⠀⠀⠀⠀⠀
⠀⠀⣾⣿⡿⠋⠉⠑⠢⣼⡄⠀⣇⠀⢺⠟⠛⠉⢉⡉⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⡀⠀⠀⣸⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠘⡟⠀⣠⡾⠿⠿⢿⡇⠀⠀⠀⠈⠓⠒⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡠⠞⠋⢸⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠙⣟⣯⣀⠤⢖⡿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⢀⠎⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡻⠋⠀⢠⠊⢸⠁⠀⠀⠀⢀⣤⡀⠢⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡠⣴⡏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣰⠃⠀⢠⠃⢠⠃⠀⠀⠀⠀⠀⠀⣸⠀⠀⠑⢦⡀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢀⣿⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣿⠀⠀⣼⠀⢻⣷⡄⠀⠾⠉⠉⠉⠁⠀⠀⠀⠀⠙⣄⢀⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⢆⠀⢹⠋⠀⠀⠀⢀⣀⢤⡤⢒⣶⣶⣶⣶⣤⣄⢸⣼⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠃⢸⡿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢆⠘⡄⠀⣴⣾⣥⣴⠾⠻⡟⣋⣹⣹⣭⣧⣿⡏⣿⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠇⢹⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⢦⠘⢦⣻⡿⣧⣈⣤⣴⣶⣿⣿⢿⣿⡿⣿⠁⢡⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠱⣄⠙⣗⡝⠿⣿⣛⣹⠥⠜⠋⢁⡴⠁⠀⢸⢶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⢢⡘⠏⠢⠤⠤⠤⠔⠒⠊⠁⠀⠀⢠⢏⡇⠀⠀⠀⠀⠀⠀⠀⠀⢀⠞⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⣼⡄⠀⠀⠀⠀⠀⠀⠀⠀⠰⢣⡜⠀⠀⠀⠀⠀⠀⠀⠀⡴⠁⠀⠀⠀⢿⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠀⠀⠀⠀⠀⠀⠀⠀⠸⠁⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⡀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡗⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢦⢄⣀⣀⡠⠤⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠈⠦⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠋⢆⠈⠣⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⠈⠑⠄⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠁⠀⠘⣄⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱


CHASE: House, we need to cure this patient. He is very sick.

HOUSE: Did you try the medicine drug?

CHASE: I did try the medicine drug.

HOUSE: Only stupid people try the medicine drug. You are stupid.

PATIENT: I would rather not be sick.

HOUSE: You are stupid too. Did you take stupid drug?

FOREMAN: I gave patient stupid drug.

HOUSE: You are a black man.

FOREMAN: This vexes me.

PATIENT: I have blood from my nose that is dripping.

CAMERON: That’s bad!

PATIENT: Also I was bitten by mice due to my poor hygiene.

CUTTY: You need hygiene drug. Also, I have not spoken in awhile.

HOUSE: No! Hygiene drug will kill Patient! He needs mouse bites to live!

CHASE: [Shocked]

CAMERON: [Shocked]

FOREMAN: [Vexed]

HOUSE: More mouse bites!

CUTTY: I forbid this.

HOUSE: Don’t care.

CHASE: [Gets mice]

HOUSE: [Makes mouse bite serum]

PATIENT: I feel better. No more nose blood! Thank you doctor!

HOUSE: I am very smart.

WILSON: I, too, am in this episode.

FOREMAN: This vexes me.


